{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Version": "4.0.0",
  //Development Database Connection String Postgresql
  "ConnectionString": "Host=[];Database=[];Username=[];Password=[]",
  //enter api-key to connect with frontend
  "ApiKey": "",
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:8080",
    "http://localhost:4200",
    "http://localhost"
  ],
  "RequireHttps": false,
  "Authority": "http://localhost:49312",
  "IdentityServerUrl": "http://localhost:49312/",
  "GuestSecret": "",
  "Intervals": {
    "Integration": 10
  }
}
